{
    "image": "mcr.microsoft.com/devcontainers/dotnet:0-7.0",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "streetsidesoftware.code-spell-checker"
            ]
        }
    },
    "settings": {
        "editor.formatOnSave": true
    },
    "postCreateCommand": "dotnet restore"
}
